SENDPULSE_CLIENT_ID=3fc99c50f1633705be15116f0904d64d
SENDPULSE_CLIENT_SECRET=d863737fc896819fa9d9b06378bdd76d
SENDPULSE_LIST_ID=128141
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1067802765424-4ceal3sglk1f0ip1sim4j43basafu69g.apps.googleusercontent.com
NEXT_PUBLIC_CUSTOM_BACKEND_URL=http://localhost:5000
AUTH_SECRET=testone
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_n9lFwZ5rpVdaeS